<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1;">
        <ui:Label text="Need the key" name="Alert" style="position: absolute; top: 867px; bottom: auto; left: 754px; right: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(228, 137, 48, 0.45); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; color: rgb(141, 49, 49); display: none;" />
        <ui:Label text="Press E" name="PressE" style="position: absolute; top: 869px; bottom: auto; left: 839px; right: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(228, 137, 48, 0.45); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; color: rgb(141, 49, 49); display: none;" />
        <ui:VisualElement name="BedKey" style="flex-grow: 0; width: 180px; height: 172px; flex-direction: column; display: none;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 165px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 135px;" />
            <ui:Label text="Bedroom" style="height: 44px; width: 162px; font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="BathKey" style="flex-grow: 0; width: 180px; height: 172px; flex-direction: column; display: none;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 165px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 135px;" />
            <ui:Label text="Bathroom" style="height: 44px; width: 162px; font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExitKey" style="flex-grow: 0; width: 180px; height: 172px; flex-direction: column; display: none;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 165px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 135px;" />
            <ui:Label text="Exit" style="height: 44px; width: 162px; font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
