<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1;">
        <ui:VisualElement name="BedKey" style="flex-grow: 0; width: 134px; height: 134px; flex-direction: column; display: flex;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 99px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 92px; margin-left: 15px;" />
            <ui:Label text="Bed Room" style="height: 36px; width: 120px; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="BathKey" style="flex-grow: 0; width: 134px; height: 134px; flex-direction: column; display: flex;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 99px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 92px; margin-left: 15px;" />
            <ui:Label text="Bath Room" style="height: 36px; width: 120px; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExitKey" style="flex-grow: 0; width: 134px; height: 134px; flex-direction: column; display: flex;">
            <ui:VisualElement name="KeyPic" style="flex-grow: 0; width: 99px; background-image: url(&quot;project://database/Assets/img/key.png?fileID=2800000&amp;guid=6bd7d741c26ccb74093d8872b76fa1d7&amp;type=3#key&quot;); height: 92px; margin-left: 15px;" />
            <ui:Label text="Exit Door" style="height: 36px; width: 120px; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; display: flex;" />
        </ui:VisualElement>
        <ui:Label text="Press E" name="PressE" style="position: absolute; top: auto; bottom: auto; left: 40%; right: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; color: rgb(255, 255, 255); display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-left: 20px;" />
        <ui:Label text="Need Bed Room key" name="Alert" style="position: absolute; top: auto; bottom: auto; left: 35%; right: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; color: rgb(255, 255, 255); display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
